Anekdoti2.5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anekdoti"
        xmlns:Database="clr-namespace:Database" x:Class="Anekdoti.MainWindow"
        mc:Ignorable="d"
        Title="???" Height="333" Width="481" ResizeMode="NoResize" Background="#FFABABAB">
    <Grid>
        <Button x:Name="bWorkers" Content="Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Tag="cWorkers" Click="OnSwitchWindow">
            <!--Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu item 1" />
                    <MenuItem Header="Menu item 2" />
                    <Separator />
                    <MenuItem Header="Menu item 3" />
                </ContextMenu>
            </Button.ContextMenu-->
        </Button>
        <Button x:Name="bRoles" Content="Должности" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="75,0,0,0" Tag="cRoles" Click="OnSwitchWindow"> </Button>
        <Canvas x:Name="cMainWindow" HorizontalAlignment="Center" Height="297" Margin="0,20,0,0" VerticalAlignment="Top" Width="481" Visibility="Visible">
            <Canvas x:Name="cWorkers" HorizontalAlignment="Center" Height="297" VerticalAlignment="Top" Width="481" Visibility="Hidden">
                <ListView x:Name="aList" Height="297" Width="481">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem x:Name="bAddPerson" Header="Добавить" Click="OnCtxAddPerson" />
                            <MenuItem x:Name="bEditPerson" Header="Редактировать" Click="OnCtxEditPerson" />
                            <Separator />
                            <MenuItem x:Name="bDeletePerson" Header="Удалить" Click="OnCtxDeletePerson" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <!--EventSetter Event="MouseRightButtonUp" Handler="OnPersonMouseUp"/-->
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                            <!--EventSetter Event="MouseDown" Handler="OnPersonMouseDown"/-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Код" Width="25" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Фамилия" Width="110"  DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Имя" Width="110"  DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Должность" Width="110"  DisplayMemberBinding="{Binding RoleId.Name}"/>
                            <GridViewColumn Header="Дата рождения" Width="100"  DisplayMemberBinding="{Binding Birthday}"/>
                        </GridView>
                    </ListView.View>
                    <!--Database:Person Birthday="2020-09-01" FirstName="Kiril" Id="1" LastName="Vladislave">
                        <Database:Person.RoleId>
                            <Database:Role Name="dasd"/>
                        </Database:Person.RoleId>
                    </Database:Person>
                    <Database:Person Birthday="2020-09-01" FirstName="Maximus" Id="1" LastName="Churkovich">
                        <Database:Person.RoleId>
                            <Database:Role Name="dasd"/>
                        </Database:Person.RoleId>
                    </Database:Person-->
                </ListView>
            </Canvas>
            <Canvas x:Name="cRoles" HorizontalAlignment="Center" Height="297" VerticalAlignment="Top" Width="481" Visibility="Hidden">
                <ListView x:Name="aChildPo" Height="297" Width="481" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Код" Width="25" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Наименование должности" Width="200"  DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
