Anekdoti4/Gui/EditPersonWindow.xaml

<Window x:Class="Anekdoti.Gui.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anekdoti.Gui"
        mc:Ignorable="d"
        Title="Изменить сотрудника" Height="300" Width="200" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="PersonFirstName" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="(имя)" VerticalAlignment="Top" Width="179" Height="18"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="11,57,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="PersonSecondName" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="(фамилия)" VerticalAlignment="Top" Width="179" Height="18"/>
        <Label Content="Должность (ID):" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="PersonDate" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" Text="01.01.1980" VerticalAlignment="Top" Width="179" Height="18"/>
        <TextBox x:Name="PersonRole" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="179" Height="18"/>
        <Button x:Name="bCancel" Content="Отмена" HorizontalAlignment="Left" Margin="132,215,0,0" VerticalAlignment="Top" Width="58" Click="OnCancel"/>
        <Button x:Name="bAdd" Content="Изменить" HorizontalAlignment="Left" Margin="11,215,0,0" VerticalAlignment="Top" Click="OnPersonEdit"/>

    </Grid>
</Window>